In [509]:
import csv 
import pandas as pd

In [510]:
school_file = "../Resources/schools_complete.csv"

student_file = "../Resources/students_complete.csv"


df_school = pd.read_csv(school_file)

df_student = pd.read_csv(student_file)


school_data_complete = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

In [511]:
total_schools = school_data_complete["School ID"].unique()

total_schools_final = len(total_schools)

total_schools_final

15

In [512]:
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [513]:
total_budget = school_data_complete["budget"].unique()
total_budget_final = sum(total_budget)
total_budget_final

24649428

In [514]:
average_math_score = school_data_complete["math_score"].mean()

average_math_score = round(average_math_score, 6)

average_math_score

78.985371

In [515]:
average_reading_score = school_data_complete["reading_score"].mean()

average_reading_score = round(average_reading_score, 6)

average_reading_score

81.87784

In [516]:
passing_reading_scores_count = school_data_complete[school_data_complete["reading_score"] > 69.0].count()["reading_score"]

passing_reading_scores_count

33610

In [517]:
total_test_scores = school_data_complete["reading_score"].count()
total_test_scores

39170

In [518]:
passing_reading_scores_percentage = (passing_reading_scores_count/total_test_scores)*100
passing_reading_scores_percentage = round(passing_reading_scores_percentage, 6)
passing_reading_scores_percentage

85.805463

In [519]:
passing_math_scores_count = school_data_complete[school_data_complete["math_score"] > 69.0].count()["math_score"]

passing_math_scores_count

29370

In [520]:
passing_math_scores_percentage = (passing_math_scores_count/total_test_scores)*100
passing_math_scores_percentage = round(passing_math_scores_percentage, 6)
passing_math_scores_percentage

74.980853

In [521]:
overall_passing_rate_percentage = (passing_math_scores_percentage + passing_reading_scores_percentage)/2

overall_passing_rate_percentage = round(overall_passing_rate_percentage, 6)

overall_passing_rate_percentage

80.393158

In [522]:
district_summary_draft1 = school_data_complete[["School ID", "Student ID", "budget", "reading_score", "math_score"]]
# district_summary_draft1

In [523]:
district_summary_draft2 = district_summary_draft1.rename(columns={"School ID" : "Total Schools", "Student ID" : "Total Students", "budget" : "Total Budget", "math_score" : "Average Math Score", "reading_score" : "Average Reading Score"})
# district_summary_draft2

In [524]:
district_summary_final = pd.DataFrame({"Total Schools": [total_schools_final], 
                                        "Total Students": [total_students], 
                                        "Total Budget": [total_budget_final], 
                                        "Average Math Score": [average_math_score], 
                                        "Average Reading Score": [average_reading_score], 
                                        "% Passing Math": [passing_math_scores_percentage], 
                                        "% Passing Reading": [passing_reading_scores_percentage], 
                                        "% Overall Passing Rate": [overall_passing_rate_percentage]})
district_summary_final

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [525]:
school_data_complete_new = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [526]:
school_data_complete_new["Per Student Budget"] = school_data_complete_new["budget"] / school_data_complete_new["size"]

school_data_complete_newA = school_data_complete_new.groupby("school_name").mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget
school_name,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0

In [527]:
school_data_complete_newA["Avg. Reading Score"] = school_data_complete_newA.groupby("school_name")["reading_score"].mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget,Avg. Reading Score
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0,81.033963
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0,83.975780
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0,81.158020
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0,80.746258
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0,83.816757
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0,80.934412
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0,83.814988
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0,81.182722
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0,80.966394
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0,84.044699
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0,80.744686
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0,83.725724
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0,83.848930
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0,83.989488
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0,83.955000

In [528]:
school_data_complete_newA["Avg. Math Score"] = school_data_complete_newA.groupby("school_name")["math_score"].mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget,Avg. Reading Score,Avg. Math Score
school_name,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0,83.955000,83.682222

In [529]:
school_data_complete_newB = school_data_complete_newA[["size", "budget", "Per Student Budget", "Avg. Math Score", "Avg. Reading Score"]]

school_data_complete_newB

,size,budget,Per Student Budget,Avg. Math Score,Avg. Reading Score
school_name,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412
Holden High School,427.0,248087.0,581.0,83.803279,83.814988
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394
Pena High School,962.0,585858.0,609.0,83.839917,84.044699
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000

In [530]:
school_data_complete_newC = school_data_complete_newB.rename(columns={"school_name":"School Name", 
                                                                  "type":"School Type",
                                                                  "size": "Total Students", 
                                                                  "budget": "Total Budget"})

school_data_complete_newC

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score
school_name,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412
Holden High School,427.0,248087.0,581.0,83.803279,83.814988
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394
Pena High School,962.0,585858.0,609.0,83.839917,84.044699
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000

In [531]:
per_school_passing_math_scores = school_data_complete_new[(school_data_complete_new["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new.groupby(["school_name"]).count()["student_name"]*100
per_school_passing_math_scores

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [532]:
per_school_passing_reading_scores = school_data_complete_new[(school_data_complete_new["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new.groupby(["school_name"]).count()["student_name"]*100
per_school_passing_reading_scores

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [533]:
school_data_complete_newC["% Passing Math"] = per_school_passing_math_scores

school_data_complete_newD = school_data_complete_newC.groupby("school_name").mean()

school_data_complete_newD

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math
school_name,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333

In [534]:
school_data_complete_newD["% Passing Reading"] = per_school_passing_reading_scores

school_data_complete_newE = school_data_complete_newD.groupby("school_name").mean()

school_data_complete_newE

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111

In [535]:
school_data_complete_newE["% Overall Passing"] = (per_school_passing_reading_scores+per_school_passing_math_scores)/2

school_data_complete_newF = school_data_complete_newE.groupby("school_name").mean()

school_data_complete_newF

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [536]:
# sort_by_life = gapminder.sort_values('lifeExp',ascending=False)

school_data_Top5_OverallPassingRate_final = school_data_complete_newF.sort_values("% Overall Passing", ascending=False)
school_data_Top5_OverallPassingRate_final.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [537]:
school_data_Bottom5_OverallPassingRate_final = school_data_complete_newF.sort_values("% Overall Passing")
school_data_Bottom5_OverallPassingRate_final.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [538]:
school_data_complete_new1 = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new1.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [539]:
charter_district_passing_math_percentages = school_data_complete_new1[(school_data_complete_new1["math_score"] >= 70)].groupby(["type"]).count()["student_name"]/school_data_complete_new1.groupby(["type"]).count()["student_name"]*100
charter_district_passing_math_percentages

type
Charter     93.701821
District    66.518387
Name: student_name, dtype: float64

In [540]:
charter_district_passing_reading_percentages = school_data_complete_new1[(school_data_complete_new1["reading_score"] >= 70)].groupby(["type"]).count()["student_name"]/school_data_complete_new1.groupby(["type"]).count()["student_name"]*100
charter_district_passing_reading_percentages

type
Charter     96.645891
District    80.905249
Name: student_name, dtype: float64

In [541]:
school_data_complete_new2 = school_data_complete_new1.groupby("type").mean()

school_data_complete_new2

,School ID,size,budget,Student ID,reading_score,math_score
type,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026

In [542]:
school_data_complete_new2["% Passing Math"] = charter_district_passing_math_percentages

school_data_complete_new3 = school_data_complete_new2.groupby("type").mean()

school_data_complete_new3

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math
type,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387

In [543]:
school_data_complete_new3["% Passing Reading"] = charter_district_passing_reading_percentages

school_data_complete_new4 = school_data_complete_new3.groupby("type").mean()

school_data_complete_new4

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading
type,,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821,96.645891
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387,80.905249

In [544]:
school_data_complete_new4["% Overall Passing"] = (charter_district_passing_math_percentages+charter_district_passing_reading_percentages)/2

school_data_complete_new5 = school_data_complete_new4.groupby("type").mean()

school_data_complete_new5

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821,96.645891,95.173856
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387,80.905249,73.711818

In [545]:
charter_district_table_draft1 = school_data_complete_new5[["math_score", "reading_score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

charter_district_table_draft1

,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [546]:
charter_district_table_final = charter_district_table_draft1.rename(columns={"math_score":"Avg. Math Score", "reading_score": "Avg. Reading Score"})

charter_district_table_final

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [547]:
school_data_complete_new_a = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new_a.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [548]:
avg_9th_math_scores_per_school = school_data_complete_new_a[school_data_complete_new_a["grade"]== "9th"].groupby("school_name")["math_score"].mean()

avg_9th_math_scores_per_school

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [549]:
avg_10th_math_scores_per_school = school_data_complete_new_a[school_data_complete_new_a["grade"]== "10th"].groupby("school_name")["math_score"].mean()

avg_10th_math_scores_per_school

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [550]:
avg_11th_math_scores_per_school = school_data_complete_new_a[school_data_complete_new_a["grade"]== "11th"].groupby("school_name")["math_score"].mean()

avg_11th_math_scores_per_school

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [551]:
avg_12th_math_scores_per_school = school_data_complete_new_a[school_data_complete_new_a["grade"]== "12th"].groupby("school_name")["math_score"].mean()

avg_12th_math_scores_per_school

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [552]:
school_data_complete_new_ab = school_data_complete_new_a.groupby("school_name").mean()
school_data_complete_new_ab

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222

In [553]:
school_data_complete_new_ab["9th"]= avg_9th_math_scores_per_school

school_data_complete_new_ab

,School ID,size,budget,Student ID,reading_score,math_score,9th
school_name,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,77.083676
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,83.094697
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,76.403037
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,77.361345
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,82.044010
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,77.438495
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,83.787402
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,77.027251
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,77.187857
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,83.625455
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,76.859966
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,83.420755
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,83.590022
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,83.085578
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,83.264706

In [554]:
school_data_complete_new_ab["10th"]= avg_10th_math_scores_per_school

school_data_complete_new_ab

,School ID,size,budget,Student ID,reading_score,math_score,9th,10th
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,77.083676,76.996772
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,83.094697,83.154506
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,76.403037,76.539974
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,77.361345,77.672316
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,82.044010,84.229064
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,77.438495,77.337408
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,83.787402,83.429825
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,77.027251,75.908735
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,77.187857,76.691117
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,83.625455,83.372000
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,76.859966,76.612500
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,83.420755,82.917411
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,83.590022,83.087886
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,83.085578,83.724422
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,83.264706,84.010288

In [555]:
school_data_complete_new_ab["11th"]= avg_11th_math_scores_per_school

school_data_complete_new_ab

,School ID,size,budget,Student ID,reading_score,math_score,9th,10th,11th
school_name,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,77.083676,76.996772,77.515588
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,83.094697,83.154506,82.765560
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,76.403037,76.539974,76.884344
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,77.361345,77.672316,76.918058
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,82.044010,84.229064,83.842105
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,77.438495,77.337408,77.136029
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,83.787402,83.429825,85.000000
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,77.027251,75.908735,76.446602
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,77.187857,76.691117,77.491653
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,83.625455,83.372000,84.328125
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,76.859966,76.612500,76.395626
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,83.420755,82.917411,83.383495
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,83.590022,83.087886,83.498795
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,83.085578,83.724422,83.195326
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,83.264706,84.010288,83.836782

In [556]:
school_data_complete_new_ab["12th"]= avg_12th_math_scores_per_school

school_data_complete_new_ab

,School ID,size,budget,Student ID,reading_score,math_score,9th,10th,11th,12th
school_name,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,77.083676,76.996772,77.515588,76.492218
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,83.094697,83.154506,82.765560,83.277487
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,76.403037,76.539974,76.884344,77.151369
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,77.361345,77.672316,76.918058,76.179963
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,82.044010,84.229064,83.842105,83.356164
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,77.438495,77.337408,77.136029,77.186567
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,83.787402,83.429825,85.000000,82.855422
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,77.027251,75.908735,76.446602,77.225641
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,77.187857,76.691117,77.491653,76.863248
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,76.859966,76.612500,76.395626,77.690748
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,83.420755,82.917411,83.383495,83.778976
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,83.590022,83.087886,83.498795,83.497041
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,83.085578,83.724422,83.195326,83.035794
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,83.264706,84.010288,83.836782,83.644986

In [557]:
schools_math_scores_by_grade_final = school_data_complete_new_ab[["9th", "10th", "11th", "12th"]]

schools_math_scores_by_grade_final

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [558]:
school_data_complete_new_b = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new_b.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [559]:
avg_9th_reading_scores_per_school = school_data_complete_new_b[school_data_complete_new_b["grade"]== "9th"].groupby("school_name")["reading_score"].mean()

avg_10th_reading_scores_per_school = school_data_complete_new_b[school_data_complete_new_b["grade"]== "10th"].groupby("school_name")["reading_score"].mean()

avg_11th_reading_scores_per_school = school_data_complete_new_b[school_data_complete_new_b["grade"]== "11th"].groupby("school_name")["reading_score"].mean()

avg_12th_reading_scores_per_school = school_data_complete_new_b[school_data_complete_new_b["grade"]== "12th"].groupby("school_name")["reading_score"].mean()

In [560]:
school_data_complete_new_b1 = school_data_complete_new_b.groupby("school_name").mean()
school_data_complete_new_b1

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222

In [561]:
school_data_complete_new_b1["9th"]= avg_9th_reading_scores_per_school

school_data_complete_new_b1["10th"]= avg_10th_reading_scores_per_school

school_data_complete_new_b1["11th"]= avg_11th_reading_scores_per_school

school_data_complete_new_b1["12th"]= avg_12th_reading_scores_per_school

school_data_complete_new_b1

,School ID,size,budget,Student ID,reading_score,math_score,9th,10th,11th,12th
school_name,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,81.303155,80.907183,80.945643,80.912451
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,83.676136,84.253219,83.788382,84.287958
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,81.198598,81.408912,80.640339,81.384863
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,80.632653,81.262712,80.403642,80.662338
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,83.369193,83.706897,84.288089,84.013699
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,80.866860,80.660147,81.396140,80.857143
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,83.677165,83.324561,83.815534,84.698795
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,81.290284,81.512386,81.417476,80.305983
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,81.260714,80.773431,80.616027,81.227564
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,80.993127,80.629808,80.864811,80.376426
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,84.122642,83.441964,84.373786,82.781671
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,83.728850,84.254157,83.585542,83.831361
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,83.939778,84.021452,83.764608,84.317673
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,83.833333,83.812757,84.156322,84.073171

In [562]:
schools_reading_scores_by_grade_final = school_data_complete_new_b1[["9th", "10th", "11th", "12th"]]

schools_reading_scores_by_grade_final

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [563]:
school_data_complete_new_d = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new_d.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [577]:
per_school_passing_math_scores2 = school_data_complete_new_d[(school_data_complete_new_d["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new_d.groupby(["school_name"]).count()["student_name"]*100

per_school_passing_math_scores2

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [578]:
per_school_passing_reading_scores2 = school_data_complete_new_d[(school_data_complete_new_d["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new_c.groupby(["school_name"]).count()["student_name"]*100

per_school_passing_reading_scores2

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [600]:
school_data_complete_new_d["% Passing Math"] = per_school_passing_math_scores2

school_data_complete_new_d01 = school_data_complete_new_d.groupby("school_name").mean()

school_data_complete_new_d01

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math
school_name,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN

In [601]:
school_data_complete_new_d01["% Passing Reading"] = per_school_passing_reading_scores2

school_data_complete_new_d02 = school_data_complete_new_d01.groupby("school_name").mean()

school_data_complete_new_d02

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111

In [590]:
school_data_complete_new_d02["% Overall Passing"] = (per_school_passing_reading_scores2+per_school_passing_math_scores2)/2

school_data_complete_new_d03 = school_data_complete_new_d02.groupby("school_name").mean()

school_data_complete_new_d03

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222

In [591]:
school_data_complete_new_d03["Per Student Budget"] = school_data_complete_new_d03["budget"] / school_data_complete_new_d03["size"]

school_data_complete_new_d04 = school_data_complete_new_d03.groupby("school_name").mean()

school_data_complete_new_d04

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672,628.0
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652,582.0
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852,639.0
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308,644.0
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668,625.0
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983,652.0
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391,581.0
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171,655.0
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992,650.0
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270,609.0
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323,637.0
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875,600.0
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520,638.0
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679,578.0
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222,583.0

In [592]:
per_student_spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_data_complete_new_d04["binned"] = pd.cut(school_data_complete_new_d04["Per Student Budget"], bins=per_student_spending_bins, labels=group_names)

school_data_complete_new_d04

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget,binned
school_name,,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672,628.0,$615-645
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652,582.0,<$585
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852,639.0,$615-645
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308,644.0,$615-645
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668,625.0,$615-645
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983,652.0,$645-675
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391,581.0,<$585
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171,655.0,$645-675
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992,650.0,$645-675
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270,609.0,$585-615
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323,637.0,$615-645
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875,600.0,$585-615
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520,638.0,$615-645
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679,578.0,<$585
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222,583.0,<$585

In [593]:
school_data_complete_new_d05 = school_data_complete_new_d04.groupby("binned").mean()

school_data_complete_new_d05

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
binned,,,,,,,,,,
<$585,7.250000,1592.000000,9.246042e+05,20002.000000,83.933814,83.455399,NaN,96.610877,95.035486,581.000000
$585-615,5.500000,1361.500000,8.212290e+05,15250.250000,83.885211,83.599686,NaN,95.900287,95.065572,604.500000
$615-645,8.333333,2961.000000,1.880208e+06,23382.833333,81.891436,79.079225,NaN,86.106569,80.887391,635.166667
$645-675,5.000000,4104.333333,2.675768e+06,14605.666667,81.027843,76.997210,NaN,81.133951,73.649382,652.333333

In [594]:
school_data_complete_new_d06 = school_data_complete_new_d05.rename(columns={"reading_score": "Avg. Reading Score", "math_score": "Avg. Math Score"})

school_data_complete_new_d06

,School ID,size,budget,Student ID,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
binned,,,,,,,,,,
<$585,7.250000,1592.000000,9.246042e+05,20002.000000,83.933814,83.455399,NaN,96.610877,95.035486,581.000000
$585-615,5.500000,1361.500000,8.212290e+05,15250.250000,83.885211,83.599686,NaN,95.900287,95.065572,604.500000
$615-645,8.333333,2961.000000,1.880208e+06,23382.833333,81.891436,79.079225,NaN,86.106569,80.887391,635.166667
$645-675,5.000000,4104.333333,2.675768e+06,14605.666667,81.027843,76.997210,NaN,81.133951,73.649382,652.333333

In [596]:
school_data_complete_new_d07 = school_data_complete_new_d06[["Avg. Math Score", "Avg. Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

school_data_complete_new_d07

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
binned,,,,,
<$585,83.455399,83.933814,NaN,96.610877,95.035486
$585-615,83.599686,83.885211,NaN,95.900287,95.065572
$615-645,79.079225,81.891436,NaN,86.106569,80.887391
$645-675,76.997210,81.027843,NaN,81.133951,73.649382

In [598]:
score_by_school_spending_final = school_data_complete_new_d07
score_by_school_spending_final

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
binned,,,,,
<$585,83.455399,83.933814,NaN,96.610877,95.035486
$585-615,83.599686,83.885211,NaN,95.900287,95.065572
$615-645,79.079225,81.891436,NaN,86.106569,80.887391
$645-675,76.997210,81.027843,NaN,81.133951,73.649382

In [602]:
score_by_school_size_draft1 = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

score_by_school_size_draft1.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [603]:
per_school_passing_math_scores3 = score_by_school_size_draft1[(score_by_school_size_draft1["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/score_by_school_size_draft1.groupby(["school_name"]).count()["student_name"]*100

per_school_passing_math_scores3

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [604]:
per_school_passing_reading_scores3 = score_by_school_size_draft1[(score_by_school_size_draft1["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/score_by_school_size_draft1.groupby(["school_name"]).count()["student_name"]*100

per_school_passing_reading_scores3

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [605]:
score_by_school_size_draft1["% Passing Math"] = per_school_passing_math_scores3

score_by_school_size_draft2 = score_by_school_size_draft1.groupby("school_name").mean()

score_by_school_size_draft2

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math
school_name,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN

In [606]:
score_by_school_size_draft2["% Passing Reading"] = per_school_passing_reading_scores3

score_by_school_size_draft3 = score_by_school_size_draft2.groupby("school_name").mean()

score_by_school_size_draft3

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111

In [607]:
score_by_school_size_draft3["% Overall Passing"] = (per_school_passing_reading_scores3+per_school_passing_math_scores3)/2

score_by_school_size_draft4 = score_by_school_size_draft3.groupby("school_name").mean()

score_by_school_size_draft4

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222

In [608]:
score_by_school_size_draft4["School Size"] = score_by_school_size_draft4.groupby("school_name")["size"].mean()
score_by_school_size_draft5 = score_by_school_size_draft4.groupby("school_name").mean()

score_by_school_size_draft5

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672,4976.0
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652,1858.0
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852,2949.0
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308,2739.0
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668,1468.0
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983,4635.0
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391,427.0
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171,2917.0
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992,4761.0
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270,962.0
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323,3999.0
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875,1761.0
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520,1635.0
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679,2283.0
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222,1800.0

In [609]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

score_by_school_size_draft5["School Size Bins"] = pd.cut(score_by_school_size_draft5["School Size"], bins=size_bins, labels=group_names)

score_by_school_size_draft5

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,School Size,School Size Bins
school_name,,,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,NaN,81.933280,74.306672,4976.0,Large (2000-5000)
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,NaN,97.039828,95.586652,1858.0,Medium (1000-2000)
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,NaN,80.739234,73.363852,2949.0,Large (2000-5000)
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,NaN,79.299014,73.804308,2739.0,Large (2000-5000)
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,NaN,97.138965,95.265668,1468.0,Medium (1000-2000)
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,NaN,80.862999,73.807983,4635.0,Large (2000-5000)
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,NaN,96.252927,94.379391,427.0,Small (<1000)
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,NaN,81.316421,73.500171,2917.0,Large (2000-5000)
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,NaN,81.222432,73.639992,4761.0,Large (2000-5000)
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,NaN,95.945946,95.270270,962.0,Small (<1000)
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,NaN,80.220055,73.293323,3999.0,Large (2000-5000)
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,NaN,95.854628,94.860875,1761.0,Medium (1000-2000)
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,NaN,97.308869,95.290520,1635.0,Medium (1000-2000)
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,NaN,96.539641,95.203679,2283.0,Large (2000-5000)
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,NaN,96.611111,94.972222,1800.0,Medium (1000-2000)

In [610]:
score_by_school_size_draft6 = score_by_school_size_draft5.groupby("School Size Bins").mean()

score_by_school_size_draft6

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing,School Size
School Size Bins,,,,,,,,,,
Small (<1000),8.5,694.500,416972.500,23407.2500,83.929843,83.821598,NaN,96.099437,94.824831,694.500
Medium (1000-2000),7.2,1704.400,1029597.200,20034.1000,83.864438,83.374684,NaN,96.790680,95.195187,1704.400
Large (2000-5000),6.5,3657.375,2333437.125,18454.6875,81.344493,77.746417,NaN,82.766634,76.364998,3657.375

In [615]:
score_by_school_size_draft7 = score_by_school_size_draft6.rename(columns={"reading_score": "Avg. Reading Score", "math_score": "Avg. Math Score"})
score_by_school_size_draft7

,School ID,size,budget,Student ID,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
School Size Bins,,,,,,,,,,
Small (<1000),8.5,694.500,416972.500,23407.2500,83.929843,83.821598,NaN,96.099437,94.824831,694.500
Medium (1000-2000),7.2,1704.400,1029597.200,20034.1000,83.864438,83.374684,NaN,96.790680,95.195187,1704.400
Large (2000-5000),6.5,3657.375,2333437.125,18454.6875,81.344493,77.746417,NaN,82.766634,76.364998,3657.375

In [616]:
score_by_school_size_draft8 = score_by_school_size_draft7[["Avg. Math Score", "Avg. Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
score_by_school_size_draft8

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Bins,,,,,
Small (<1000),83.821598,83.929843,NaN,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,NaN,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,NaN,82.766634,76.364998

In [617]:
score_by_school_size_final = score_by_school_size_draft8
score_by_school_size_final

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Bins,,,,,
Small (<1000),83.821598,83.929843,NaN,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,NaN,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,NaN,82.766634,76.364998