In [166]:
import csv 
import pandas as pd

In [168]:
school_file = "../Resources/schools_complete.csv"

student_file = "../Resources/students_complete.csv"


df_school = pd.read_csv(school_file)

df_student = pd.read_csv(student_file)


school_data_complete = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

In [169]:
total_schools = school_data_complete["School ID"].unique()

total_schools_final = len(total_schools)

total_schools_final

15

In [170]:
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [171]:
total_budget = school_data_complete["budget"].unique()
total_budget_final = sum(total_budget)
total_budget_final

24649428

In [172]:
average_math_score = school_data_complete["math_score"].mean()

average_math_score = round(average_math_score, 6)

average_math_score

78.985371

In [173]:
average_reading_score = school_data_complete["reading_score"].mean()

average_reading_score = round(average_reading_score, 6)

average_reading_score

81.87784

In [174]:
passing_reading_scores_count = school_data_complete[school_data_complete["reading_score"] > 69.0].count()["reading_score"]

passing_reading_scores_count

33610

In [175]:
total_test_scores = school_data_complete["reading_score"].count()
total_test_scores

39170

In [176]:
passing_reading_scores_percentage = (passing_reading_scores_count/total_test_scores)*100
passing_reading_scores_percentage = round(passing_reading_scores_percentage, 6)
passing_reading_scores_percentage

85.805463

In [177]:
passing_math_scores_count = school_data_complete[school_data_complete["math_score"] > 69.0].count()["math_score"]

passing_math_scores_count

29370

In [178]:
passing_math_scores_percentage = (passing_math_scores_count/total_test_scores)*100
passing_math_scores_percentage = round(passing_math_scores_percentage, 6)
passing_math_scores_percentage

74.980853

In [179]:
overall_passing_rate_percentage = (passing_math_scores_percentage + passing_reading_scores_percentage)/2

overall_passing_rate_percentage = round(overall_passing_rate_percentage, 6)

overall_passing_rate_percentage

80.393158

In [389]:
district_summary_draft1 = school_data_complete[["School ID", "Student ID", "budget", "reading_score", "math_score"]]
# district_summary_draft1

In [390]:
district_summary_draft2 = district_summary_draft1.rename(columns={"School ID" : "Total Schools", "Student ID" : "Total Students", "budget" : "Total Budget", "math_score" : "Average Math Score", "reading_score" : "Average Reading Score"})
# district_summary_draft2

In [378]:
district_summary_final = pd.DataFrame({"Total Schools": [total_schools_final], 
                                        "Total Students": [total_students], 
                                        "Total Budget": [total_budget_final], 
                                        "Average Math Score": [average_math_score], 
                                        "Average Reading Score": [average_reading_score], 
                                        "% Passing Math": [passing_math_scores_percentage], 
                                        "% Passing Reading": [passing_reading_scores_percentage], 
                                        "% Overall Passing Rate": [overall_passing_rate_percentage]})
district_summary_final

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [391]:
school_data_complete_new = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [393]:
school_data_complete_new["Per Student Budget"] = school_data_complete_new["budget"] / school_data_complete_new["size"]

school_data_complete_newA = school_data_complete_new.groupby("school_name").mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget
school_name,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0

In [394]:
school_data_complete_newA["Avg. Reading Score"] = school_data_complete_newA.groupby("school_name")["reading_score"].mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget,Avg. Reading Score
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0,81.033963
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0,83.975780
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0,81.158020
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0,80.746258
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0,83.816757
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0,80.934412
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0,83.814988
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0,81.182722
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0,80.966394
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0,84.044699
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0,80.744686
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0,83.725724
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0,83.848930
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0,83.989488
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0,83.955000

In [395]:
school_data_complete_newA["Avg. Math Score"] = school_data_complete_newA.groupby("school_name")["math_score"].mean()

school_data_complete_newA

,School ID,size,budget,Student ID,reading_score,math_score,Per Student Budget,Avg. Reading Score,Avg. Math Score
school_name,,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,628.0,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,582.0,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,639.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,644.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,625.0,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,652.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,581.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,655.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,650.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,609.0,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,637.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,600.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,638.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,578.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,583.0,83.955000,83.682222

In [396]:
school_data_complete_newB = school_data_complete_newA[["size", "budget", "Per Student Budget", "Avg. Math Score", "Avg. Reading Score"]]

school_data_complete_newB

,size,budget,Per Student Budget,Avg. Math Score,Avg. Reading Score
school_name,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412
Holden High School,427.0,248087.0,581.0,83.803279,83.814988
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394
Pena High School,962.0,585858.0,609.0,83.839917,84.044699
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000

In [397]:
school_data_complete_newC = school_data_complete_newB.rename(columns={"school_name":"School Name", 
                                                                  "type":"School Type",
                                                                  "size": "Total Students", 
                                                                  "budget": "Total Budget"})

school_data_complete_newC

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score
school_name,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412
Holden High School,427.0,248087.0,581.0,83.803279,83.814988
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394
Pena High School,962.0,585858.0,609.0,83.839917,84.044699
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000

In [398]:
per_school_passing_math_scores = school_data_complete_new[(school_data_complete_new["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new.groupby(["school_name"]).count()["student_name"]*100
per_school_passing_math_scores

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [399]:
per_school_passing_reading_scores = school_data_complete_new[(school_data_complete_new["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/school_data_complete_new.groupby(["school_name"]).count()["student_name"]*100
per_school_passing_reading_scores

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [400]:
school_data_complete_newC["% Passing Math"] = per_school_passing_math_scores

school_data_complete_newD = school_data_complete_newC.groupby("school_name").mean()

school_data_complete_newD

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math
school_name,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333

In [401]:
school_data_complete_newD["% Passing Reading"] = per_school_passing_reading_scores

school_data_complete_newE = school_data_complete_newD.groupby("school_name").mean()

school_data_complete_newE

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111

In [402]:
school_data_complete_newE["% Overall Passing"] = (per_school_passing_reading_scores+per_school_passing_math_scores)/2

school_data_complete_newF = school_data_complete_newE.groupby("school_name").mean()

school_data_complete_newF

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [431]:
# sort_by_life = gapminder.sort_values('lifeExp',ascending=False)

school_data_Top5_OverallPassingRate_final = school_data_complete_newF.sort_values("% Overall Passing", ascending=False)
school_data_Top5_OverallPassingRate_final.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [430]:
school_data_Bottom5_OverallPassingRate_final = school_data_complete_newF.sort_values("% Overall Passing")
school_data_Bottom5_OverallPassingRate_final.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [414]:
school_data_complete_new1 = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new1.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [419]:
charter_district_passing_math_percentages = school_data_complete_new1[(school_data_complete_new1["math_score"] >= 70)].groupby(["type"]).count()["student_name"]/school_data_complete_new1.groupby(["type"]).count()["student_name"]*100
charter_district_passing_math_percentages

type
Charter     93.701821
District    66.518387
Name: student_name, dtype: float64

In [420]:
charter_district_passing_reading_percentages = school_data_complete_new1[(school_data_complete_new1["reading_score"] >= 70)].groupby(["type"]).count()["student_name"]/school_data_complete_new1.groupby(["type"]).count()["student_name"]*100
charter_district_passing_reading_percentages

type
Charter     96.645891
District    80.905249
Name: student_name, dtype: float64

In [417]:
school_data_complete_new2 = school_data_complete_new1.groupby("type").mean()

school_data_complete_new2

,School ID,size,budget,Student ID,reading_score,math_score
type,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026

In [421]:
school_data_complete_new2["% Passing Math"] = charter_district_passing_math_percentages

school_data_complete_new3 = school_data_complete_new2.groupby("type").mean()

school_data_complete_new3

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math
type,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387

In [422]:
school_data_complete_new3["% Passing Reading"] = charter_district_passing_reading_percentages

school_data_complete_new4 = school_data_complete_new3.groupby("type").mean()

school_data_complete_new4

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading
type,,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821,96.645891
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387,80.905249

In [423]:
school_data_complete_new4["% Overall Passing"] = (charter_district_passing_math_percentages+charter_district_passing_reading_percentages)/2

school_data_complete_new5 = school_data_complete_new4.groupby("type").mean()

school_data_complete_new5

,School ID,size,budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183,93.701821,96.645891,95.173856
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026,66.518387,80.905249,73.711818

In [426]:
charter_district_table_draft1 = school_data_complete_new5[["math_score", "reading_score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

charter_district_table_draft1

,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [429]:
charter_district_table_final = charter_district_table_draft1.rename(columns={"math_score":"Avg. Math Score", "reading_score": "Avg. Reading Score"})

charter_district_table_final

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [432]:
school_data_complete_new_a = pd.merge(df_school, df_student, how="left", on=["school_name", "school_name"])

school_data_complete_new_a.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84